Labb1_Db_iago/MainWindow.xaml

<Window x:Class="Labb1_Db_iago.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb1_Db_iago"
        mc:Ignorable="d"
        Title="My Database" Height="291" Width="648" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,2,0">
        <ListBox x:Name="ListBox_Right" HorizontalAlignment="Left" Height="160" Margin="340,40,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ListBox_Right_SelectionChanged" Cursor="Hand" IsEnabled="False"/>
        <ListBox x:Name="ListBox_Left" HorizontalAlignment="Left" Height="160" Margin="180,40,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ListBox_Left_SelectionChanged" Cursor="Hand" IsEnabled="False"/>
        <Button x:Name="B_Open" Content="Open" HorizontalAlignment="Left" Margin="480,221,0,0" VerticalAlignment="Top" Width="80" Click="B_Open_Click" Height="19" Cursor="Hand"/>
        <TextBox x:Name="TextBox_LEngine" HorizontalAlignment="Left" Height="20" Margin="80,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="TextBox_RName" HorizontalAlignment="Left" Height="20" Margin="480,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="TextBox_RYear" HorizontalAlignment="Left" Height="20" Margin="480,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="TextBox_LSeconds" HorizontalAlignment="Left" Height="20" Margin="80,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="TextBox_LType" HorizontalAlignment="Left" Height="20" Margin="80,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Margin="480,155,0,0" VerticalAlignment="Top" Width="80" IsEnabled="False" Cursor="Hand"/>
        <Button x:Name="New_Table" Content="New Table" HorizontalAlignment="Left" Margin="480,130,0,0" VerticalAlignment="Top" Width="80" IsEnabled="False" Click="New_Table_Click" Cursor="Hand"/>
        <Button x:Name="Delete" Content="Delete" HorizontalAlignment="Left" Margin="480,180,0,0" VerticalAlignment="Top" Width="80" IsEnabled="False" Click="Delete_Click" Cursor="Hand"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="476,12,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Year" HorizontalAlignment="Left" Margin="476,52,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Engine" HorizontalAlignment="Left" Margin="76,17,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="0-100" HorizontalAlignment="Left" Margin="76,57,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Car Type" HorizontalAlignment="Left" Margin="76,97,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="1 : N" HorizontalAlignment="Left" Margin="302,106,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Debug" Content="Debug is Off" HorizontalAlignment="Left" Margin="80,220,0,0" VerticalAlignment="Top" Width="80" Click="Debug_Click" IsEnabled="False" Cursor="Hand"/>
        <Label x:Name="Debug_Label" Content="" HorizontalAlignment="Left" Margin="80,145,0,0" VerticalAlignment="Top" Height="55" Width="80"/>

    </Grid>
</Window>